# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# -------------------------------1 вариант, но в частности 0,56 этим способом выдает 12
# def fix(n):
#     while n % 1 != 0:
#           n *= 10
#     return n

# def summa(n):
#     sum = 0
#     while n > 0:
#         sum += n % 10
#         n //= 10
#     return sum

# n = float(input('Для n = '))
# fix(n)
# print(n)
# print(f'Сумма цифр числа равна: ', int(summa(fix(n))))

# # 

# ------------------------------------------------------------------2 вариант.
n = float(input('Введите число: '))
n_1 = str(n)
fix = n_1.replace('.', '')
b = int(fix)
sum = 0

while b != 0:
    sum += b % 10
    b = b//10
print(f'Вывод суммы цифр числа: ', sum)
