# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


my_list = input('Введите список: ').split()
my_list2 = []

for item in range(1, len(my_list), 2):
    my_list2.append(int(my_list[item]))

print(f'Вывод суммы элементов с нечетным индексом: {sum(my_list2)}')
