# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


d = int(input('введите номер дня недели: '))
if (5 < d < 8):
    print('день недели выходной!')
else:
    print('не выходной')
