# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


A = int(input('Введите номер четверти: '))
print('вывод возможных координат: ')
if (A == 1):
    print('x > 0 ; y > 0')
elif (A == 2):
    print('x < 0 ; y > 0')
elif (A == 3):
    print('x < 0 ; y < 0')
elif (A == 4):
    print('x > 0 ; y < 0')
else:
    print('введите корректный номер четверти')