# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


import math
x1 = float(input('введите x1: '))
y1 = float(input('введите y1: '))
x2 = float(input('введите x2: '))
y2 = float(input('введите y2: '))
print(f'вывод расстояния между точками: {math.sqrt((x2-x1)**2+(y2-y1)**2)}')
